apikey="nrWIy9JtJu:a7296a62-44e8-4a06-8d85-50bc861d6c64"
BASE_URL_WCP_SERVER="https://dev.heroes-hat.rocketturtle.net/StudyMetaData/"
BASE_URL_REGISTRATION_SERVER="https://dev.heroes-hat.rocketturtle.net/myStudiesUserMgmtWS/"
BASE_URL_REGISTRATION_CONSENT_SERVER="https://dev.heroes-hat.rocketturtle.net/myStudiesConsentMgmtWS/"
BASE_URL_REGISTRATION_ENROLLMENT_SERVER="https://dev.heroes-hat.rocketturtle.net/myStudiesEnrollmentMgmt/"
BASE_URL_AUTH_SERVER="https://dev.heroes-hat.rocketturtle.net/AuthServer/"
BASE_URL_RESPONSE_SERVER="https://dev.heroes-hat.rocketturtle.net/mystudies-response-server/"
SECRET_KEY_VALUE="caff08160ade4cd738f9531dbd2ed33c12715abb402296f3479170f626bc7f56"
CLIENT_ID_VALUE="test_client_id_ma"
STUDY_ID="SurveyTeamfood"
APP_TYPE="standalone"
APP_ID="GCPMS001"
ORG_ID="OrgName"