apikey="nrWIy9JtJu:a7296a62-44e8-4a06-8d85-50bc861d6c64"
BASE_URL_WCP_SERVER="https://service.heroeshealth.unc.edu/StudyMetaData/"
BASE_URL_REGISTRATION_SERVER="https://service.heroeshealth.unc.edu/myStudiesUserMgmtWS/"
BASE_URL_REGISTRATION_CONSENT_SERVER="https://service.heroeshealth.unc.edu/myStudiesConsentMgmtWS/"
BASE_URL_REGISTRATION_ENROLLMENT_SERVER="https://service.heroeshealth.unc.edu/myStudiesEnrollmentMgmt/"
BASE_URL_AUTH_SERVER="https://service.heroeshealth.unc.edu/AuthServer/"
BASE_URL_RESPONSE_SERVER="https://service.heroeshealth.unc.edu/mystudies-response-server/"
SECRET_KEY_VALUE="caff08160ade4cd738f9531dbd2ed33c12715abb402296f3479170f626bc7f56"
CLIENT_ID_VALUE="test_client_id_ma"
STUDY_ID="HeroesHealth"
APP_TYPE="standalone"
APP_ID="GCPMS001"
ORG_ID="OrgName"