sessionTimeOutInMinutes = 15

interceptor = /login,/register,/tokenAuthentication,/getRefreshedToken,/forgotPassword,/validateClientCredentials,/healthCheck


from.email.address=${FROM_EMAIL_ADDRESS}
from.email.password=${FROM_EMAIL_PASSWORD}

smtp.hostname=${SMTP_HOSTNAME}
smtp.port=465
factory.value = javax.net.ssl.SSLSocketFactory
from.email.use_ip_whitelist=${SMTP_USE_IP_WHITELIST}
from.email.domain=${FROM_EMAIL_DOMAIN}



#App security
max.login.attempts = 5
expiration.login.attempts.minute = 15

verification.expiration.in.hour = 48
password.expiration.in.day = 90
password.history.count = 10
session.expiration.days = 21
session.expiration.time = 30
certificate.name = push_prod.p12
password.expiration.in.min=129600


passwd.reset.link.subject=Heroes Health Password Help

passwd.reset.link.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Thank you for contacting us. A temporary password that you can use to sign in to your Heroes Health app is below. After you sign in with this temporary password, you will be prompted to create a new password.</span><br/><br/><span><strong>Temporary Password: </strong><b>$tempPassword</b> </span><br/><br/><span>This code can only be used once, and is valid for 48 hours. If more than 48 hours has passed and you need another verification code, please open the Heroes Health app and click &ldquo;Forgot Password&rdquo;.</span><br/><br/><span>For questions or assistance, email <a href='mailto:heroeshealth_support@unc.edu'>heroeshealth_support@unc.edu</a>.</span><br/><br/><span style='font-size:15px;'>Thanks, The Heroes Health Team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply. In case you did not request password help, please visit the app and change your password as a precautionary measure. For more information, please visit our website: <a href="https://heroeshealth.unc.edu/">https://heroeshealth.unc.edu/</a></span></div></body></html>
