interceptor=/register,/resendConfirmation,/healthCheck,/feedback,/contactUs,/removeDeviceToken,/updateInstitution,/savePersonalizedReports

#API calls directly from another server
serverApiUrls=/studies/studymetadata,/studies/sendNotification

from.email.address=${FROM_EMAIL_ADDRESS}
# Unused with IP whitelist.
from.email.password=${FROM_EMAIL_PASSWORD}

smtp.hostname=${SMTP_HOSTNAME}
smtp.port=465
factory.value=javax.net.ssl.SSLSocketFactory

from.email.use_ip_whitelist=${SMTP_USE_IP_WHITELIST}
# Domain should be the email domain excluding the end,
# i.e. rocketturtle instead of rocketturtle.net
from.email.domain=${FROM_EMAIL_DOMAIN}

# Empty whitelist means all domains are valid.
email.whitelisted_domains=

cloud.institution.bucket=${INSTITUTION_RESOURCES_BUCKET_NAME}


AUTH_KEY_FCM=XXXX

API_URL_FCM=https://fcm.googleapis.com/fcm/send

#Auth Server Local
authServerAccessTokenValidationUrl= http://${AUTH_SERVER_NP_URL}/AuthServer/tokenAuthentication
auth.server.url= http://${AUTH_SERVER_NP_URL}/AuthServer
register.url= http://${AUTH_SERVER_NP_URL}/AuthServer/register
auth.server.updateStatusUrl = http://${AUTH_SERVER_NP_URL}/AuthServer/updateStatus
auth.server.deleteStatusUrl = http://${AUTH_SERVER_NP_URL}/AuthServer/deleteUser
authServerClientValidationUrl=http://${AUTH_SERVER_NP_URL}/AuthServer/validateClientCredentials
auth.server.deactivateurl=http://${AUTH_SERVER_NP_URL}/AuthServer/deactivate

clientId=${CLIENT_ID}
secretKey=${SECRET_KEY}

response.server.url.participant.withdraw=http://${RESPONSE_SERVER_URL}/mystudies-response-server/participant/withdraw

#App security
certificate.name=push_prod.p12

certificate.password=XXXX

resend.confirmation.mail.subject=Heroes Health App Verification
resend.confirmation.mail.content=<html><body><div style='margin:20px;padding:10px;font-family: sans-serif;font-size: 14px;'><span>Your Heroes Health registration is almost complete. To access the app, enter the verification code below.</span><br/><br/><span><strong>Verification Code: </strong><b>$securitytoken</b></span><br/><br/><span>This code can be used only once, and is valid for a period of 48 hours only. If more than 48 hours has passed and you need another verification code, please open the Heroes Health app and click &ldquo;resend&rdquo;.</span><br/><br/><span>For questions or assistance, email <a href='mailto:heroeshealth_support@unc.edu'>heroeshealth_support@unc.edu</a>.</span><br/><br/><span style='font-size:15px;'>Thanks, The Heroes Health Team</span><br/><span>----------------------------------------------------</span><br/><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply. For more information, please visit our website: <a href='https://heroeshealth.unc.edu/'>https://heroeshealth.unc.edu/</a></span></div></body></html>

#please keep sandbox/production based on your ios app release type
ios.push.notification.type=production

# Feedback & Contactus mail content starts
feedback.email=heroeshealth_feedback@unc.edu

feedback.mail.subject=Heroes Health App Feedback:

feedback.mail.content=<html><body><div><div><span>Hi</span></div><br\><div><span>A user of the Heroes Health mobile app has provided feedback via the app. Here&#39;s the content of the feedback:</span></div><br\><div><span><i>$body</i></span></div><br\><div><span>Thanks, The Heroes Health Support Team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply. For more information, please visit our website: <a href='https://heroeshealth.unc.edu/'>https://heroeshealth.unc.edu/</a></span></div></div></body></html>

contactus.email=heroeshealth_support@unc.edu

contactus.mail.subject=Heroes Health App Help:

contactus.mail.content=<html><body><div><div><span>Hi</span></div><br\><div style='padding-bottom:10px;'><span>A user of the Heroes Health mobile app has reached out to this helpdesk via the &#39;Contact Us&#39; form in the mobile app. The details submitted in the form are given below:</span></div><div><div>___________________________________________</div><div style='padding-top:20px;'>First Name: $firstName</div><div style='padding-top:10px;'>Email: <a href='mailto: $email'> $email </a></div><div style='padding-top:10px;'>Subject: $subject</div><div style='padding-top:10px;padding-bottom:10px'>Message: $body</div></div><div>___________________________________________</div><div style='padding-top:10px;'><span>Please respond to the app user at the email provided.</span></div><br\><div><span>Thanks, The Heroes Health Support Team</span><br\><span>-------------------------------------------</span><br\><span style='font-size:10px;'>Note: This is an auto-generated email. Please do not reply. For more information, please visit our website: <a href='https://heroeshealth.unc.edu/'>https://heroeshealth.unc.edu/</a></span></div></div></body></html>
# Feedback & Contactus mail content ends
